<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>E-Commernce Website</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

<nav class="navbar"></nav>

<!-- hero section -->
<header class="hero-section">
    <div class="content">
        <img src="img/elogo.png" class="logo" alt="">
        <p class="sub-heading">Buy Our Stuff Please!</p>
    </div>
</header>

<!-- product-card Fashion START -->
<section class="product">
    <h2 class="product-category">Fashion</h2>
    <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
<button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
    <div class="product-container">
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/nikeSw.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Nike</h2>
            <p class="product-short-des">Nike Black Hoodie</p>
            <span class="price">$30</span><span class="actual-price">$60</span>
        </div>
    </div>

    <!-- product-card Fashion -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/nikeSwWhite.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Nike</h2>
            <p class="product-short-des">Nike White Hoodie</p>
            <span class="price">$30</span><span class="actual-price">$60</span>
        </div>
    </div>

    <!-- product-card Fashion -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">30% off</span>
            <img src="img/adidasgrey.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Adidas</h2>
            <p class="product-short-des">Adidas Grey Hoodie</p>
            <span class="price">$52.5</span><span class="actual-price">$75</span>
        </div>
    </div>

    <!-- product-card Fashion -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">30% off</span>
            <img src="img/adidasblack.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Adidas</h2>
            <p class="product-short-des">Adidas Black Hoodie</p>
            <span class="price">$52.5</span><span class="actual-price">$75</span>
        </div>
    </div>

    <!-- product-card Fashion -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/basicbrown.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Tshirtz</h2>
            <p class="product-short-des">Brown basic Tee Local Brand</p>
            <span class="price">$10</span><span class="actual-price">$20</span>
        </div>
    </div>

    <!-- product-card Fashion -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">40% off</span>
            <img src="img/ripjeans.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Pantz</h2>
            <p class="product-short-des">Rip Jeans Local Brand</p>
            <span class="price">$48</span><span class="actual-price">$80</span>
        </div>
    </div>

    <!-- product-card Fashion -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">40% off</span>
            <img src="img/regjeans.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Pantz</h2>
            <p class="product-short-des">Regular Jeans Local Brand</p>
            <span class="price">$48</span><span class="actual-price">$80</span>
        </div>
    </div>

    <!-- product-card Fashion -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/shorts.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Shortz</h2>
            <p class="product-short-des">Shorts Local Brand</p>
            <span class="price">$35</span><span class="actual-price">$70</span>
        </div>
    </div>

</div>

</section>


<!-- collections Fashion -->
<section class="collection-container">
    <a href="#" class="collection">
        <img src="img/women-collection.png" alt="">
        <p class="collection-title">women <br> apparels</p>
    </a>
    <a href="#" class="collection">
        <img src="img/men-collection.png" alt="">
        <p class="collection-title">men <br> apparels</p>
    </a>

  <!--  <a href="#" class="collection">
        <img src="img/accessories-collection.png" alt="">
        <p class="collection-title">accessories</p>
    </a>
    -->
</section>

<!-- product-card Electronics START -->
<section class="product">
    <h2 class="product-category">Electronics</h2>
    <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
<button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
    <div class="product-container">
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">10% off</span>
            <img src="img/iPhone14.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">APPLE</h2>
            <p class="product-short-des">iPhone 14Pro Max</p>
            <span class="price">$1080</span><span class="actual-price">$1200</span>
        </div>
    </div>

    <!-- product-card Electronics -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">20% off</span>
            <img src="img/Samsung22.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Samsung</h2>
            <p class="product-short-des">Samsung Galaxy S22 Ultra</p>
            <span class="price">$880</span><span class="actual-price">$1100</span>
        </div>
    </div>

  <!-- product-card Electronics -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/phone3.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Google</h2>
            <p class="product-short-des">Google Pixel 4a</p>
            <span class="price">$225</span><span class="actual-price">$450</span>
        </div>
    </div>

    <!-- product-card Electronics -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/Xiaomi.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Xiaomi</h2>
            <p class="product-short-des">Xiaomi 12 Pro</p>
            <span class="price">$375</span><span class="actual-price">$750</span>
        </div>
    </div>

    <!-- product-card Electronics -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/phone5.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Samsung</h2>
            <p class="product-short-des">Samsung Galaxy A32</p>
            <span class="price">$200</span><span class="actual-price">$400</span>
        </div>
    </div>

    <!-- product-card Electronics -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/Samsungtv.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Samsung</h2>
            <p class="product-short-des">Samsung Oled tv</p>
            <span class="price">$1000</span><span class="actual-price">$2000</span>
        </div>
    </div>

    <!-- product-card Electronics -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">20% off</span>
            <img src="img/lgtv.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">LG</h2>
            <p class="product-short-des">Lg tv</p>
            <span class="price">$480</span><span class="actual-price">$600</span>
        </div>
    </div>

    <!-- product-card Electronics -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/localtv.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">TVz</h2>
            <p class="product-short-des">TVz Local tv brand</p>
            <span class="price">$200</span><span class="actual-price">$400</span>
        </div>
    </div>

    <!-- product-card Electronics  -->
    <div class="product-card"> 
        <div class="product-image">
            <span class="discount-tag">30% off</span>
            <img src="img/tcl.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">TCL</h2>
            <p class="product-short-des">TCL tv</p>
            <span class="price">$525</span><span class="actual-price">$750</span>
        </div>
    </div>

    <!-- product-card Electronics END -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/sony.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Sony</h2>
            <p class="product-short-des">Sony tv</p>
            <span class="price">$600</span><span class="actual-price">$1200</span>
        </div>
    </div>

</div>
</section>

<!-- collections Electronics -->
<section class="collection-container">
    <a href="#" class="collection">
        <img src="img/phonebig.jpg" alt="">
        <p class="collection-title">Smart <br> Phones</p>
    </a>
    <a href="#" class="collection">
        <img src="img/tvbig.jpg" alt="">
        <p class="collection-title">Home <br> TV's</p>
    </a>
  <!--  <a href="#" class="collection">
        <img src="img/accessories-collection.png" alt="">
        <p class="collection-title">accessories</p>
    </a>
    -->
</section>

<!-- product-card Sports START -->
<section class="product">
    <h2 class="product-category">Sports</h2>
    <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
<button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
    <div class="product-container">
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/golf1.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Puntz</h2>
            <p class="product-short-des">Puntz Local Golf Club Brand</p>
            <span class="price">$60</span><span class="actual-price">$120</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/golf2.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Puntz</h2>
            <p class="product-short-des">Puntz 2 Local Golf Club Brand</p>
            <span class="price">$70</span><span class="actual-price">$140</span>
        </div>
    </div>

  <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/basketball.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Sport Ballz</h2>
            <p class="product-short-des"Basketball Local Brand</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">20% off</span>
            <img src="img/baseball.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Sport Ballz</h2>
            <p class="product-short-des">Baseball Local Brand</p>
            <span class="price">$16</span><span class="actual-price">$20</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/football.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Nike</h2>
            <p class="product-short-des">Football</p>
            <span class="price">$30</span><span class="actual-price">$60</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/fish1.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Rodz</h2>
            <p class="product-short-des">Fishing Gear Local Brand</p>
            <span class="price">$200</span><span class="actual-price">$400</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/fish2.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Rodz</h2>
            <p class="product-short-des">Pair of fishing pole</p>
            <span class="price">$150</span><span class="actual-price">$300</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/fish3.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Rodz</h2>
            <p class="product-short-des">Premium Set</p>
            <span class="price">$400</span><span class="actual-price">$800</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/fish4.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Rodz</h2>
            <p class="product-short-des">4 Set</p>
            <span class="price">$200</span><span class="actual-price">$400</span>
        </div>
    </div>

    <!-- product-card Sports END -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/fish5.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Rodz</h2>
            <p class="product-short-des">Twril Set</p>
            <span class="price">$175</span><span class="actual-price">$350</span>
        </div>
    </div>

</div>
</section>

<!-- collections Sports -->
<section class="collection-container">
    <a href="#" class="collection">
        <img src="img/golfbig.jpg" alt="">
        <p class="collection-title"> Golf Clubs</p>
    </a>
    <a href="#" class="collection">
        <img src="img/fishbig.jpg" alt="">
        <p class="collection-title"> Fishing Poles</p>
    </a>
    <a href="#" class="collection">
        <img src="img/accessories-collection.png" alt="">
        <p class="collection-title">accessories</p>
    </a>
</section>


<footer></footer>

<script src="js/footer.js"></script>

<script src="js/nav.js"></script>

<script src="js/home.js"></script>

  </body>
</html>
