<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    </head>
  <body>

    <nav class="navbar"></nav>

    <!-- product-card Sports START -->
<section class="product">
    <h2 class="product-category">Sports</h2>
    <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
<button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
    <div class="product-container">
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/golf1.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Puntz</h2>
            <p class="product-short-des">Puntz Local Golf Club Brand</p>
            <span class="price">$60</span><span class="actual-price">$120</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/golf2.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Puntz</h2>
            <p class="product-short-des">Puntz 2 Local Golf Club Brand</p>
            <span class="price">$70</span><span class="actual-price">$140</span>
        </div>
    </div>

  <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/basketball.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Sport Equipz</h2>
            <p class="product-short-des">Basketball Local Brand</p>
            <span class="price">$20</span><span class="actual-price">$40</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">20% off</span>
            <img src="img/baseball.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Sport Equipz</h2>
            <p class="product-short-des">Baseball Local Brand</p>
            <span class="price">$16</span><span class="actual-price">$20</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/football.png" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Nike</h2>
            <p class="product-short-des">Football</p>
            <span class="price">$30</span><span class="actual-price">$60</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/fish1.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Rodz</h2>
            <p class="product-short-des">Fishing Gear Local Brand</p>
            <span class="price">$200</span><span class="actual-price">$400</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/fish2.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Rodz</h2>
            <p class="product-short-des">Pair of fishing poles</p>
            <span class="price">$150</span><span class="actual-price">$300</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/fish3.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Rodz</h2>
            <p class="product-short-des">Premium Set</p>
            <span class="price">$400</span><span class="actual-price">$800</span>
        </div>
    </div>

    <!-- product-card Sports -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/fish4.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Rodz</h2>
            <p class="product-short-des">4 Set</p>
            <span class="price">$200</span><span class="actual-price">$400</span>
        </div>
    </div>

    <!-- product-card Sports END -->
    <div class="product-card">
        <div class="product-image">
            <span class="discount-tag">50% off</span>
            <img src="img/fish5.jpg" class="product-thumb" alt="">
            <button class="card-btn">add to whislist</button>
        </div>
        <div class="product-info">
            <h2 class="product-brand">Rodz</h2>
            <p class="product-short-des">Twril Set</p>
            <span class="price">$175</span><span class="actual-price">$350</span>
        </div>
    </div>

</div>
</section>
    <footer></footer>


<script src="js/nav.js"></script>
<script src="js/footer.js"></script>
<script src="js/home.js"></script>
<script src="js/product.js"></script>

  </body>
</html>
