<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    </head>
  <body>

    <nav class="navbar"></nav>

    <!-- product-card Sports START -->
    <section class="product">
        <h2 class="product-category">Sports</h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/golf1.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

        <!-- product-card Sports -->
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/golf2.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

      <!-- product-card Sports -->
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/golf3.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

        <!-- product-card Sports -->
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/golf4.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

        <!-- product-card Sports -->
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/golf5.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

        <!-- product-card Sports -->
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/fish1.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

        <!-- product-card Sports -->
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/fish2.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

        <!-- product-card Sports -->
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/fish3.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

        <!-- product-card Sports -->
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/fish4.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

        <!-- product-card Sports END -->
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="img/fish5.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to whislist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-des">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>

    </div>
    </section>
    <footer></footer>


<script src="js/nav.js"></script>
<script src="js/footer.js"></script>
<script src="js/home.js"></script>
<script src="js/product.js"></script>

  </body>
</html>
